{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "briefing-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/jwbb/vet-briefing"],
      "port": 8123
    }
  ]
}
