{
  "latest": "2026-08-19",
  "dates": [
    {
      "date": "2026-08-19",
      "cards": 7
    },
    {
      "date": "2026-08-17",
      "cards": 7
    },
    {
      "date": "2026-08-12",
      "cards": 7
    },
    {
      "date": "2026-08-10",
      "cards": 7
    },
    {
      "date": "2026-08-08",
      "cards": 7
    }
  ]
}