{
  "latest": "2026-09-02",
  "dates": [
    {
      "date": "2026-09-02",
      "cards": 7
    },
    {
      "date": "2026-08-31",
      "cards": 7
    },
    {
      "date": "2026-08-28",
      "cards": 7
    },
    {
      "date": "2026-08-26",
      "cards": 7
    },
    {
      "date": "2026-08-24",
      "cards": 7
    },
    {
      "date": "2026-08-21",
      "cards": 7
    },
    {
      "date": "2026-08-19",
      "cards": 7
    },
    {
      "date": "2026-08-17",
      "cards": 7
    },
    {
      "date": "2026-08-12",
      "cards": 7
    },
    {
      "date": "2026-08-10",
      "cards": 7
    },
    {
      "date": "2026-08-08",
      "cards": 7
    }
  ]
}
